image: registry.gitlab.com/eighthave/ci-image-git-buildpackage:latest

pages:
  stage: deploy
  artifacts:
    paths:
      - public
  script:
    - gitlab-ci-git-buildpackage-all
    - gitlab-ci-aptly
